GRAPHQL_CODEGEN_ENDPOINT=
REACT_APP_GRAPHQL_ENDPOINT=
REACT_APP_REST_ENDPOINT=

REACT_APP_ENVIRONMENT=
REACT_APP_GA_TRACKING_ID=
REACT_APP_SENTRY_DSN=
REACT_APP_MAPBOX_STYLE=
REACT_APP_MAPBOX_ACCESS_TOKEN=
